{"name": "globejobs","version": "1.0.0","scripts": {"dev": "vite","build": "vite build","preview": "vite preview","lint": "eslint ."},"dependencies": {"react": "18","react-dom": "18","vite": "latest","@vitejs/plugin-react": "^1.0.0","typescript": "^4.0.0","tailwindcss": "^2.0.0","axios": "^0.21.1","postcss": "^8.0.0","autoprefixer": "^10.0.0"},"devDependencies": {"eslint": "^7.0.0","@types/react": "^17.0.0","@types/react-dom": "^17.0.0","vite-plugin-checker": "^0.0.7"}}